/// <autosync enabled="true" />
/// <reference path="../assets/user/js/bootstrap.min.js" />
/// <reference path="../assets/user/js/custom.js" />
/// <reference path="../assets/user/js/gomap/js/jquery.gomap-1.3.2.min.js" />
/// <reference path="../assets/user/js/isotope/jquery.isotope.min.js" />
/// <reference path="../assets/user/js/jquery.caroufredsel-6.2.1-packed.js" />
/// <reference path="../assets/user/js/jquery.min.js" />
/// <reference path="../assets/user/js/jquery.multifile.js" />
/// <reference path="../assets/user/js/jquery-1.10.2.min.js" />
/// <reference path="../assets/user/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js" />
/// <reference path="../assets/user/js/jquery-ui-1.10.3/touch-fix.min.js" />
/// <reference path="../assets/user/js/modernizr.custom.56918.js" />
/// <reference path="../assets/user/js/prettyphoto/js/jquery.prettyphoto.js" />
/// <reference path="../assets/user/js/rs-plugin/js/jquery.themepunch.plugins.min.js" />
/// <reference path="../assets/user/js/rs-plugin/js/jquery.themepunch.revolution.min.js" />
/// <reference path="../assets/user/js/underscore/underscore-min.js" />
/// <reference path="auction.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.countdown.min.js" />
/// <reference path="jquery.signalr-2.2.0.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.1.4.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
